<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>自助上岗</title>
    <style type="text/css">
      body{
        background-color:rgb(247,247,247) !important;
      }
    </style>
  <link href="./static/css/app.7fd6b9d45faec5adf30fa4583dcf42ad.css?59ddae52cd7097f17d9b" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="./static/js/manifest.393b105dc700de755e6d.js?59ddae52cd7097f17d9b"></script><script type="text/javascript" src="./static/js/vendor.7ac306095ea49537ec49.js?59ddae52cd7097f17d9b"></script><script type="text/javascript" src="./static/js/app.5d79b7f767e5332bb0c3.js?59ddae52cd7097f17d9b"></script></body>
</html>

