<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>函件查询</title>
<link href="./static/css/app.c1156fb4b721730d6bc48e4ea10c9066.css?bfe4dcdf818cf86cc6bd" rel="stylesheet"></head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
<script type="text/javascript" src="./static/js/manifest.3ad1d5771e9b13dbdad2.js?bfe4dcdf818cf86cc6bd"></script><script type="text/javascript" src="./static/js/vendor.40f493e58f83e937ea2a.js?bfe4dcdf818cf86cc6bd"></script><script type="text/javascript" src="./static/js/app.cf8733cf20a84be0a2d8.js?bfe4dcdf818cf86cc6bd"></script></body>

</html>
