<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>行销支持</title>
  <link href="./static/css/app.4045f656e4bb2141c7bf7bf2cf5377cc.css?867b67f27daeb12a6485" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="./static/js/manifest.3ad1d5771e9b13dbdad2.js?867b67f27daeb12a6485"></script><script type="text/javascript" src="./static/js/vendor.641e1cf8bb68230de32e.js?867b67f27daeb12a6485"></script><script type="text/javascript" src="./static/js/app.f1ae79f92082913937bf.js?867b67f27daeb12a6485"></script></body>
</html>
<script>
setHtmlFontSize()
window.onresize = function () {
  setHtmlFontSize()
}
function setHtmlFontSize () {
  let htmlEl = document.getElementsByTagName('html')[0]
  htmlEl.style.fontSize = htmlEl.offsetWidth > 414 ? (414 / 375) * 50 + 'px' : (htmlEl.offsetWidth / 375) * 50 + 'px'
}
</script>
