<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../../static/favicon.ico"
      rel="external nofollow"
    />
  <link href="./static/css/app.c1c1ef5997f0833dd487e844d285054b.css?52879ad5564e5ecf585a" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="./static/js/manifest.3ad1d5771e9b13dbdad2.js?52879ad5564e5ecf585a"></script><script type="text/javascript" src="./static/js/vendor.450d23952e6bfca72b07.js?52879ad5564e5ecf585a"></script><script type="text/javascript" src="./static/js/app.f6dd157612cae394eb37.js?52879ad5564e5ecf585a"></script></body>
</html>
