<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=yes"/>
    <title>仁和e商城</title>
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.css" rel="stylesheet">
    <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script> -->
    <style>
    html, body {
      height: 100%;
    }
    </style>
  <link href="./static/css/app.3e102208d971d512a168ddedac83b8a0.css?b692bfa59fb0c01cde4d" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="./js/lib/touch.js"></script> -->
  <script type="text/javascript" src="./static/js/manifest.8ef3ab8488c899946b79.js?b692bfa59fb0c01cde4d"></script><script type="text/javascript" src="./static/js/vendor.71b74818d6615f487de3.js?b692bfa59fb0c01cde4d"></script><script type="text/javascript" src="./static/js/app.a9dc51814a5e015cc55a.js?b692bfa59fb0c01cde4d"></script></body>
</html>
